Date: 2025-01-13T14:15:44.179458700Z: Chyba při čtení z indexu: receipt_index.dat (The system cannot find the file specified)
Date: 2025-01-13T14:15:44.787517900Z: Chyba při čtení z indexu: receipt_index.dat (The system cannot find the file specified)
Date: 2025-01-13T14:16:38.349055900Z: Chyba při čtení z indexu: receipts\receipt_index.dat (The system cannot find the file specified)
Date: 2025-01-13T14:16:38.854225800Z: Chyba při čtení z indexu: receipts\receipt_index.dat (The system cannot find the file specified)
Date: 2025-01-13T14:23:31.008901200Z: Chyba při čtení z indexu: receipts\receipt_index.dat (The system cannot find the file specified)
Date: 2025-01-13T14:23:31.481267300Z: Chyba při čtení z indexu: receipts\receipt_index.dat (The system cannot find the file specified)
Date: 2025-01-13T15:11:57.882765200Z: nigger
Date: 2025-01-13T15:12:08.238547700Z: nigger
Date: 2025-01-13T15:14:46.764167300Z: Košík je prázdný!
Date: 2025-01-13T15:14:49.370158200Z: Košík je prázdný!
Date: 2025-01-13T15:46:08.160645900Z: Košík je prázdný!
Date: 2025-01-13T15:52:07.061124Z: Pro vytisknutí je potřeba vybrat alespoň jednu účtenku!
Date: 2025-01-13T16:21:36.324752100Z: Lze zobrazit pouze jednu účtenku!
Date: 2025-01-13T16:23:25.754864200Z: Vyber jednu účtenku!
Date: 2025-01-13T16:23:33.099256200Z: Vyber jednu účtenku!
Date: 2025-01-13T16:23:34.828885600Z: Lze zobrazit pouze jednu účtenku!
Date: 2025-01-13T16:23:40.592996800Z: Pro vytisknutí je potřeba vybrat alespoň jednu účtenku!
Date: 2025-01-13T16:24:09.030292800Z: Pro vytisknutí je potřeba vybrat alespoň jednu účtenku!
Date: 2025-01-13T16:24:10.068836100Z: Vyber jednu účtenku!
Date: 2025-01-13T16:24:13.753408300Z: Košík je prázdný!
Date: 2025-01-17T17:33:15.971184400Z: Košík je prázdný!
Date: 2025-01-17T20:16:53.665159100Z: Košík je prázdný!
Date: 2025-01-17T20:33:48.353616600Z: Vyber jednu účtenku!
Date: 2025-01-19T18:54:10.268730200Z: Vyber jednu účtenku!
