<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: darkgray;
    }
.btn {
      position: relative;
      overflow: hidden;
      white-space: nowrap;
      z-index: 0;
} 

.btn:hover {
  color: #2A6A4A;
}
 
.btn::before {
      position: absolute;
      content: "";
      background: #FFFFFF;
      transition-duration: 0.3s;
      z-index: -1;
      inset: 0px auto auto 0px;
      width: 0px;
      height: 100%;
      opacity: 1;
} 
 
.btn:hover::before {
      width: 100%;
      height: 100%;
      opacity: 1;
}
  </style>
</head>
<body>
  <a href="#" class="hbtn hb-fill-right">Slide Right</a>
</body>
</html>